// Import page-specific CSS files here.
@import "home";

.banner {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  margin-bottom: 30px;
  z-index: 1;
  height: 20%;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  a h1{
    text-decoration: none;
  }
}

.card-img-top {
  width: 100%;
  border-radius: 10px;
}

.card-body {
  a {
    text-decoration: none;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.pack-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  gap: 20px;
  margin: 20px;
}

.pack-grid:after{
  clear: both;
}

.pack-grid:after,xop-box:before{
  content: '';
  display: table;
}
.pack-grid li{
  width: 320px;
  height: 328px;
  display: inline-block;
  margin: 20px;
}

.pack-box{
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 4px 2px 6px #000;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out;
  -webkit-transform: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -moz-transform: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform: 0.3s ease-in-out;
}

.pack-box:hover{
  transform: scale(1.05);
  box-shadow: 6px 3px 10px #000;
}

.pack-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pack-info h3{
  font-family: sans-serif;
  font-weight: 200;
  color: #fff;
  font-size: 42px;
  margin: 150px 0 0;
  line-height: 1;
}

.pack-info p{
  font-family: sans-serif;
  color: #fff;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
